<?xml version="1.0"?>
<project name="ApprovalTests" default="nightlyBuild">
	<property name="base" value="${directory::get-current-directory()}" />
	<property name="properites" value="CR_ApprovalTests.properties" />
	<include buildfile="${properites}" if="${file::exists(properites)}"/>
		
	<target name="nightlyBuild" depends="build,test,sourceforge">
	</target>
	
	<target name="build">
		<msbuild project="${base}/CR_ApprovalTests.sln"/>
	</target>

	<target name="test">
		<nunit2>
			<formatter type="Xml" usefile="true" extension=".xml" outputdir="${base}/results" />
			<test assemblyname ="${base}/CR_ApprovalTests.Tests/bin/debug/CR_ApprovalTests.Tests.dll" />
		</nunit2>
	</target>

		<target name="cleanPackage">
		<delete>
		    <fileset>
			<include name="${base}/results/*" />
		    </fileset>
		</delete>
	</target>	

	<target name="sourceforge">
		<exec program="${base}/build/pscp.exe" commandline=" -pw ${password} ${base}/results/CR_ApprovalTests.dll ${username}@frs.sourceforge.net:${uploadPath}"/>
	</target>
</project>

