<?xml version="1.0"?>
<project name="ApprovalTests" default="nightlyBuild">
	<property name="buildNumber" value="0.0.0.0" />
	<property name="buildNumber" value="0.0.3.${environment::get-variable('BUILD_NUMBER')}" if="${environment::variable-exists('BUILD_NUMBER')}"/>
	<property name="base" value="${directory::get-current-directory()}" />
	<property name="properites" value="ApprovalTests.properties" />
	<property name="packageName" value="ApprovalTests.dll" />
	<include buildfile="${properites}" if="${file::exists(properites)}"/>
		
	<loadtasks assembly="${base}/Common/nantcontrib-0.85/bin/NAnt.Contrib.Tasks.dll" />
	
	<target name="nightlyBuild" depends="build,test,sourceforge">
	</target>
	
	<target name="build">
		<asminfo output="ApprovalTests/Properties/AssemblyInfo.cs" language="CSharp">
		    <imports>
			<import namespace="System.Reflection" />
			<import namespace="System.Runtime.InteropServices" />
		    </imports>
		    <attributes>
			<attribute type="AssemblyVersionAttribute" value="${buildNumber}" />
			<attribute type="AssemblyFileVersionAttribute" value="${buildNumber}" />
			<attribute type="AssemblyTitleAttribute" value="Approval Tests" />
			<attribute type="AssemblyDescriptionAttribute" value="Approval testing library" />			
			<attribute type="AssemblyProductAttribute" value="Approval Tests" />
		    </attributes>
		</asminfo>
		
		<asminfo output="ApprovalTests.Tests/Properties/AssemblyInfo.cs" language="CSharp">
		    <imports>
			<import namespace="System.Reflection" />
			<import namespace="System.Runtime.InteropServices" />
		    </imports>
		    <attributes>
			<attribute type="AssemblyVersionAttribute" value="${buildNumber}" />
			<attribute type="AssemblyFileVersionAttribute" value="${buildNumber}" />
			<attribute type="AssemblyTitleAttribute" value="Approval Tests" />
			<attribute type="AssemblyDescriptionAttribute" value="Approval testing library" />			
			<attribute type="AssemblyProductAttribute" value="Approval Tests" />
		    </attributes>
		</asminfo>	
		<msbuild project="${base}/ApprovalTests.sln"/>
	</target>

	<target name="test">
		<nunit2>
			<formatter type="Xml" usefile="true" extension=".xml" outputdir="${base}/results" />
			<test assemblyname ="${base}/ApprovalTests.Tests/bin/debug/ApprovalTests.Tests.dll" />
			<test assemblyname ="${base}/ApprovalTests.Tests/bin/debug/ApprovalTests.Extensions.Tests.dll" />
		</nunit2>
	</target>
	
	<target name="cleanPackage">
		<delete>
		    <fileset>
			<include name="${base}/results/*" />
		    </fileset>
		</delete>
	</target>

	<target name="sourceforge">
		<scp program="${base}/build/pscp.exe" file="${base}/results/${packageName}" server="frs.sourceforge.net" path="${uploadPath}" user="${username}" options="-pw ${password}"/>
	</target>
</project>

