<?xml version="1.0"?>
<project name="ACoolCSharpProject" default="cruiseControl">
	<loadtasks assembly="c:/program files/nantcontrib-0.85/bin/NAnt.Contrib.Tasks.dll" />
	<property name="base" value="C:/SpunLabs/projects/ACoolCSharpProject/" />
	<target name="cruiseControl" depends="build,test">
	</target>

	<target name="build">
		<msbuild project="${base}ACoolCSharpProject.sln"/>
	</target>
	<target name="test">
		<nunit2>
			<formatter type="Xml" usefile="true" extension=".xml" outputdir="${base}results" />
			<test assemblyname ="${base}/Testing/bin/Debug/Testing.dll" />
		</nunit2>
	</target>
</project>
